
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Y25naXF4cG9jcXd0c2JoZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDQwNDYsImV4cCI6MjA2MTAyMDA0Nn0.XIQ-V9UVKhYvBDHGoRS4T_k9NrRhs5t8aj629RrUc9Q
VITE_SUPABASE_URL=https://jycngiqxpocqwtsbhdfq.supabase.co